# inventory\hosts.ini
#############################################
#        INVENTARIO K3s / MONITORIZACIÓN    #
#############################################

###############
# LOCALHOST   #
###############
[localhost]
127.0.0.1 ansible_connection=local

######################
# NODO DE CONTROL    #
######################
[controller]
# ⚠️ Recomendado usar Ansible Vault para ocultar credenciales
192.168.0.40
ansible_user=monitoring
ansible_ssh_private_key_file=/home/victory/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo

##################
# NODO DE ALMACÉN #
##################
[storage]
10.17.4.27
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_shell_executable=/bin/sh

##############
# MASTER NODES
##############
[masters]
10.17.4.21
10.17.4.22
10.17.4.23

[masters:vars]
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_shell_executable=/bin/sh

##############
# WORKER NODES
##############
[workers]
10.17.4.24
10.17.4.25
10.17.4.26
10.17.4.27

[workers:vars]
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_shell_executable=/bin/sh

##################
# LOAD BALANCERS #
##################
[load_balancers]
192.168.0.30
192.168.0.31

[load_balancers:vars]
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_shell_executable=/bin/sh

###########################
# HAProxy + Keepalived VM #
###########################
[haproxy_keepalived]
10.17.5.20
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_shell_executable=/bin/sh

#####################
# SERVICIOS INTERNOS
#####################
[freeipa_servers]
10.17.3.11
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_become=true
ansible_become_method=sudo

[postgresql1]
10.17.3.14
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
ansible_port=22
ansible_become=true
ansible_become_method=sudo

##########################################
# NODOS CON NODE EXPORTER EXTERNO        #
##########################################
[external_node_exporter]
10.17.3.11
10.17.3.14
192.168.0.30
192.168.0.31

##########################################
# ALIAS PARA GRUPO DE NODE EXPORTER      #
##########################################
[node_exporter_nodes:children]
external_node_exporter